{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "@ironpermjs/analyzer": ["packages/analyzer/src/index.ts"],
      "@ironpermjs/cli": ["packages/cli/src/index.ts"],
      "@ironpermjs/core": ["packages/core/src/index.ts"],
      "@ironpermjs/diff": ["packages/diff/src/index.ts"],
      "@ironpermjs/graph": ["packages/graph/src/index.ts"],
      "@ironpermjs/next": ["packages/next/src/index.ts"],
      "@ironpermjs/react": ["packages/react/src/index.ts"],
      "@ironpermjs/reporter": ["packages/reporter/src/index.ts"],
      "@ironpermjs/server": ["packages/server/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "vitest.config.ts"]
}
